APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:your_app_key_here
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=concard_db
DB_USERNAME=root
DB_PASSWORD=root  

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=concarddeveloper@gmail.com
MAIL_PASSWORD=ECaK7JqTOn6sZdbj
MAIL_ENCRYPTION=tsl
MAIL_FROM_ADDRESS=contato@concard.com.br
MAIL_FROM_NAME="Concard"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGARME_KEY_PUBLIC=pk_test_3w0Z2rDFYbCL98V4
PAGARME_KEY_PRIVATE=sk_test_B9p1bwiDpiOZAmgZ

#pk_9wvKkGDtdOcMMKgz publica
#sk_PzobJEKuzyiNXWY1 pv

#pk_test_3w0Z2rDFYbCL98V4 publica sandbox
#sk_test_B9p1bwiDpiOZAmgZ pv sandbox

LARAVEL_LOGGER_DISABLE_ROUTES=true
LARAVEL_LOGGER_ENABLE_SEARCH=true